<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.perrot54u.restaurationdb.controllers.GererPlatController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="482.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Créer un plat" textAlignment="JUSTIFY" underline="true">
                           <font>
                              <Font name="Bangla MN" size="13.0" />
                           </font>
                        </Text>
                        <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="600.0">
                           <children>
                              <TextField fx:id="nomPlatCree" promptText="Nom du plat" />
                              <TextField fx:id="prixPlatCree" layoutX="236.0" layoutY="10.0" promptText="Prix du plat (XX.XX)">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <ChoiceBox fx:id="listTypeCree" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#creerPlat" text="Créer un plat">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mettre à jour un plat" textAlignment="JUSTIFY" underline="true">
                           <font>
                              <Font name="Bangla MN" size="13.0" />
                           </font>
                        </Text>
                        <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="600.0">
                           <children>
                              <ChoiceBox fx:id="listPlat" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></ChoiceBox>
                              <TextField fx:id="nomPlatUpdate" promptText="Nom du plat" />
                              <TextField fx:id="prixPlatUpdate" layoutX="236.0" layoutY="10.0" promptText="Prix du plat (XX.XX)">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <ChoiceBox fx:id="listTypeUpdate" prefWidth="100.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#updatePlat" text="Mettre à jour">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <TextArea id="resultat" fx:id="result" editable="false" prefHeight="120.0" prefWidth="600.0">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin></TextArea>
               </children>
            </VBox>
         </center>
         <top>
            <HBox prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBack">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Créer/mettre à jour un plat" textAlignment="JUSTIFY" underline="true">
                     <font>
                        <Font name="Bangla MN" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="180.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
